{
  "name": "test_fin_fast",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@material-ui/core": "^4.12.4",
    "@mui/base": "5.0.0-alpha.87",
    "@mui/docs": "^5.8.6",
    "@mui/icons-material": "^5.8.4",
    "@mui/joy": "5.0.0-alpha.34",
    "@mui/lab": "5.0.0-alpha.88",
    "@mui/material": "^5.8.6",
    "@mui/material-next": "6.0.0-alpha.42",
    "@mui/styled-engine": "^5.8.0",
    "@mui/styled-engine-sc": "^5.8.0",
    "@mui/styles": "^5.8.6",
    "@mui/system": "^5.8.6",
    "@mui/types": "^7.1.4",
    "@mui/x-data-grid": "^5.8.0",
    "@mui/x-data-grid-generator": "^5.8.0",
    "@mui/x-data-grid-pro": "^5.8.0",
    "@mui/x-date-pickers": "^5.0.0-alpha.3",
    "@mui/x-date-pickers-pro": "^5.0.0-alpha.3",
    "@mui/x-license-pro": "^5.7.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "0.22.0",
    "material-table": "^2.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.33.1",
    "react-input-mask": "^2.0.4",
    "react-scripts": "5.0.1",
    "react-text-mask": "^5.4.3",
    "rut-text-mask": "^1.0.1",
    "rut.js": "^2.1.0",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.19",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
